PORTAL_URL="localhost"
SQ_DIALECT="postgres"
SQ_HOST="localhost"
SQ_PORT=5432
SQ_USERNAME="postgres"
SQ_PASSWORD="root"
SQ_DB="stas2"
API_HASH_KEY="superHashKey"
PORT=15928
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_SECURE="true"
SMTP_USERNAME="vnifedow@bk.ru"
SMTP_PASSWORD="uQwMNdg9PEHMY5kkBQbV"
CDN_HOST="localhost"
CDN_PORT=21
CDN_USERNAME=testuser
CDN_PASSWORD=12345678
JWT_SECRET="secretjwt"
TELEGRAM_BOT_TOKEN="6573331916:AAGSeJFx3ua0dppoq1txxXMLB54IH5tZugM"
